# .github/workflows/ci.yml

name: CI Pipeline

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build-and-test:
    name: Build and Test
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x] # Specify Node.js version

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm" # Cache npm dependencies

      - name: Install dependencies
        run: npm ci # Use ci for cleaner installs in CI

      - name: Run linter
        run: npm run lint

      - name: Check formatting
        run: npm run check-format

      - name: Run tests
        run: npm run test -- --run # Add --run for non-watch mode in CI

      - name: Build project
        run: npm run build
